version: '3'
services:
  atlab:
    build:
      context: .
    env_file:
      - .env
    volumes:
      - /home/notebooks/:/notebooks/
      - /tmp/:/tmp/
      - /etc/localtime:/etc/localtime:ro
    ipc: host # needed for multiprocessing (dataloader) in pytorch
    command: ["/scripts/run_jupyter.sh", "--NotebookApp.token=${JUP_TOK}"]
