version: '3'
services:
  atlab:
    build: .
    env_file: /home/ewang/deploy/.env
    volumes:
      - /home/notebooks/:/notebooks/
      - /tmp/:/tmp/
      - /etc/localtime:/etc/localtime:ro
    ipc: host # needed for multiprocessing (dataloader) in pytorch
    entrypoint: "/scripts/run_jupyter.sh --NotebookApp.token=$JUPYTER_TOKEN"
