version: '3'
services:
  atlab:
    # build: .
    volumes:
      - /home/notebooks/:/notebooks/
      - /tmp/:/tmp/
      - /etc/localtime:/etc/localtime:ro
    ipc: host # needed for multiprocessing (dataloader) in pytorch
    environment:
      - JUP_TOK=${JUPYTER_TOKEN}
    entrypoint: "/scripts/run_jupyter.sh --NotebookApp.token=${JUP_TOK}"
