version: '3'
services:
  atlab:
    build:
      context: .
    env_file: /home/${USER}/deploy/.env
    volumes:
      - /home/notebooks/:/notebooks/
      - /tmp/:/tmp/
      - /etc/localtime:/etc/localtime:ro
    ipc: host # needed for multiprocessing (dataloader) in pytorch
    command: "start-notebook.sh \
      --NotebookApp.token=${ACCESS_TOKEN}"
